wwwroot\img\4951441a08327b559d8e79b09b09e662.png
wwwroot\img\autocheck.jpg
wwwroot\img\autosalon.jpg
wwwroot\img\car-engine(1).png
wwwroot\img\car1.jpg
wwwroot\img\cc9b0e2327dd2cbc13014bf45446e1f8.gif
wwwroot\img\drivetrain(1).png
wwwroot\img\facebook.png
wwwroot\img\icons8-плюс-50.png
wwwroot\img\icons8-тесла-модель-3-50 (1).png
wwwroot\img\orig.jpg
wwwroot\img\tachometer(1).png
wwwroot\img\telegram(1).png
wwwroot\img\vk.png
wwwroot\index.html
wwwroot\js\site.js
wwwroot\styles\style.css
wwwroot\js\requests.js
